<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <!-- 앱바 레이아웃 -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ly_appbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_cancel"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginStart="@dimen/activity_vertical_margin"
            android:src="@drawable/ic_map_back"
            app:layout_constraintBottom_toBottomOf="@+id/tv_appbar_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_appbar_title" />

        <TextView
            android:id="@+id/tv_appbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:text="음식점 이름"
            android:textColor="@color/black"
            android:textSize="@dimen/text_content_20"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_cancel"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.47" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- 헤더가 붙여지는 것! -->
    <com.amar.library.ui.StickyScrollView
        android:id="@+id/sv_sticky"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ly_appbar"
        app:stickyHeader="@id/ly_photo_review">

        <!-- 전체 레이아웃 -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ly_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_rate_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_vertical_margin"
                android:text="4.7"
                android:textColor="@color/black"
                android:textSize="36dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/ly_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/activity_vertical_margin"
                android:gravity="start"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="@id/tv_rate_score"
                app:layout_constraintStart_toEndOf="@id/tv_rate_score"
                app:layout_constraintTop_toTopOf="@id/tv_rate_score">

                <RatingBar
                    android:id="@+id/rb_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:isIndicator="true"
                    android:max="5"
                    android:progressBackgroundTint="@color/grayForRatingBar"
                    android:progressTint="@color/yellowForRatingBar"
                    android:scaleX=".6"
                    android:scaleY=".6"
                    android:secondaryProgressTint="@color/transparent"
                    android:stateListAnimator="@null"
                    android:stepSize="1.0"
                    android:transformPivotX="0dp"
                    android:transformPivotY="0dp"
                    app:layout_constraintStart_toEndOf="@id/tv_rate_score" />

                <LinearLayout
                    android:id="@+id/ly_review_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-24dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_review_count_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="리뷰"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_content_16" />

                    <TextView
                        android:id="@+id/tv_review_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingStart="2dp"
                        android:paddingEnd="2dp"
                        android:text="1,000"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_content_16"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_review_count_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="개"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_content_16" />
                </LinearLayout>
            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ly_photo_review"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/view_margin_12"
                android:background="@color/white"
                android:stateListAnimator="@null"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ly_rate">

                <CheckBox
                    android:id="@+id/cb_photo_review"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="@dimen/activity_vertical_margin"
                    android:layout_marginTop="@dimen/view_margin_8"
                    android:layout_marginBottom="@dimen/view_margin_8"
                    android:background="@drawable/bg_menu_check"
                    android:button="@null"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_photo_check"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/view_margin_8"
                    android:text="포토리뷰"
                    android:textColor="@color/blueForText"
                    android:textSize="@dimen/text_content_14"
                    app:layout_constraintBottom_toBottomOf="@id/cb_photo_review"
                    app:layout_constraintStart_toEndOf="@id/cb_photo_review"
                    app:layout_constraintTop_toTopOf="@id/cb_photo_review" />

                <Button
                    android:id="@+id/bt_review_sort"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/activity_vertical_margin"
                    android:background="@color/white"
                    android:drawableEnd="@drawable/ic_sort_pick"
                    android:drawablePadding="@dimen/view_margin_8"
                    android:minWidth="1dp"
                    android:minHeight="1dp"
                    android:padding="@dimen/view_margin_8"
                    android:stateListAnimator="@null"
                    android:text="최신순"
                    android:textSize="@dimen/text_content_14"
                    app:layout_constraintBottom_toBottomOf="@id/cb_photo_review"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/cb_photo_review" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcv_review"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ly_photo_review" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.amar.library.ui.StickyScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ly_cart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blueForBtn"
        android:clickable="true"
        android:focusable="true"
        android:paddingStart="@dimen/activity_vertical_margin"
        android:paddingEnd="@dimen/activity_vertical_margin"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/tv_cart_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_circle_btn"
            android:paddingStart="@dimen/view_margin_6"
            android:paddingTop="2dp"
            android:paddingEnd="@dimen/view_margin_6"
            android:paddingBottom="2dp"
            android:text="1"
            android:textColor="@color/blueForBtn"
            android:textSize="@dimen/text_content_10"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_see_cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/text_margin_4"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:text="카트 보기"
            android:textColor="@color/white"
            android:textSize="@dimen/text_content_16"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_cart_count"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_discount_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/text_margin_4"
                android:text="쿠페이머니 결제 시 166원 적립"
                android:textColor="@color/white"
                android:textSize="@dimen/text_content_12" />

            <TextView
                android:id="@+id/tv_total_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="33,000원"
                android:textColor="@color/white"
                android:textSize="@dimen/text_content_12"
                android:textStyle="bold" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
